{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "ts-node": "ts-node --compiler-options {\"\"\"module\"\"\":\"\"\"commonjs\"\"\"}"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "2.20.1",
    "@uppy/core": "^1.17.0",
    "@uppy/react": "^1.11.6",
    "@uppy/xhr-upload": "^1.7.2",
    "axios": "^0.21.1",
    "multer": "^1.4.2",
    "next": "^10.0.0",
    "next-connect": "^0.10.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-markdown": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "17.0.3",
    "prisma": "2.20.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
